# MoneyCat

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/day/moneycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day/moneycat/: Claude_Code_Prompts_Week1.md  MainActivity.kt  MoneyCatApplication.kt
app/src/main/java/com/day/moneycat/ai/: GeminiInsightService.kt  GeminiModule.kt
app/src/main/java/com/day/moneycat/asset/: AssetScreen.kt  AssetViewModel.kt
app/src/main/java/com/day/moneycat/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/day/moneycat/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/day/moneycat/card/: CardEditDialog.kt  CardListScreen.kt  CardListViewModel.kt
app/src/main/java/com/day/moneycat/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/day/moneycat/insight/: AiInsightScreen.kt  AiInsightViewModel.kt
app/src/main/java/com/day/moneycat/main/: MainScreen.kt  StartupViewModel.kt
app/src/main/java/com/day/moneycat/notification/: DefaultNotificationRules.kt  MoneyNotificationListenerService.kt  NotificationRulesScreen.kt  NotificationRulesViewModel.kt
app/src/main/java/com/day/moneycat/ocr/: OcrScanScreen.kt
app/src/main/java/com/day/moneycat/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/day/moneycat/settings/: CsvExporter.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/day/moneycat/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/day/moneycat/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/day/moneycat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/day/moneycat/widget/: MoneyCatWidget.kt  MoneyCatWidgetEntryPoint.kt  MoneyCatWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/java/com/day/moneycat/worker/: BudgetAlertWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/day/moneycat/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/moneycat/common/result/: Result.kt
core-security/: build.gradle.kts
core-security/src/main/java/com/moneycat/security/: BiometricAuthManager.kt  CryptoManager.kt  PinAuthManager.kt  RootDetector.kt  ScreenSecurityManager.kt  SessionManager.kt
core-security/src/test/java/com/moneycat/security/: PinAuthManagerTest.kt  SessionManagerTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/moneycat/ui/composable/: CatMascot.kt
core-ui/src/main/java/com/moneycat/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/schemas/com.moneycat.data.local.db.MoneyCatDatabase/: 1.json
data/src/main/java/com/moneycat/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/moneycat/data/local/db/: MoneyCatDatabase.kt
data/src/main/java/com/moneycat/data/local/db/converter/: Converters.kt
data/src/main/java/com/moneycat/data/local/db/dao/: AiInsightDao.kt  AssetDao.kt  BudgetDao.kt  CardBenefitDao.kt  CardDao.kt  ExchangeRateDao.kt  NotificationRuleDao.kt  TransactionDao.kt  UserProfileDao.kt
data/src/main/java/com/moneycat/data/local/db/entity/: AiInsightEntity.kt  AssetEntity.kt  BudgetEntity.kt  CardBenefitEntity.kt  CardEntity.kt  ExchangeRateEntity.kt  NotificationRuleEntity.kt  TransactionEntity.kt  UserProfileEntity.kt
data/src/main/java/com/moneycat/data/local/db/mapper/: EntityMapper.kt
data/src/main/java/com/moneycat/data/local/db/model/: QueryResults.kt
data/src/main/java/com/moneycat/data/local/db/relation/: CardWithBenefits.kt
data/src/main/java/com/moneycat/data/remote/: ExchangeRateApiService.kt
data/src/main/java/com/moneycat/data/repository/: AiInsightRepositoryImpl.kt  AssetRepositoryImpl.kt  BudgetRepositoryImpl.kt  CardRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  NotificationRuleRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserProfileRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/moneycat/domain/model/: AiInsight.kt  Asset.kt  Budget.kt  Card.kt  CategorySummary.kt  DomainEnums.kt  ExchangeRate.kt  MonthlySummary.kt  NotificationRule.kt  Transaction.kt  UserProfile.kt
domain/src/main/java/com/moneycat/domain/repository/: AiInsightRepository.kt  AssetRepository.kt  BudgetRepository.kt  CardRepository.kt  ExchangeRateRepository.kt  NotificationRuleRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
domain/src/main/java/com/moneycat/domain/usecase/: AddCardUseCase.kt  AddTransactionUseCase.kt  DeleteAssetUseCase.kt  DeleteBudgetUseCase.kt  DeleteCardUseCase.kt  DeleteTransactionUseCase.kt  GenerateMonthlyInsightUseCase.kt  GetActiveCardsUseCase.kt  GetExchangeRatesUseCase.kt  GetInsightsUseCase.kt  GetMonthlySummaryUseCase.kt  GetNotificationRulesUseCase.kt  InsertAssetUseCase.kt  RefreshExchangeRatesUseCase.kt  ResolveCatExpressionUseCase.kt  ToggleNotificationRuleUseCase.kt  UpdateAssetUseCase.kt  UpdateCardUseCase.kt  UpdateTransactionUseCase.kt  UpsertBudgetUseCase.kt
domain/src/test/java/com/moneycat/domain/usecase/: GenerateMonthlyInsightUseCaseTest.kt  GetMonthlySummaryUseCaseTest.kt  ResolveCatExpressionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
